{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Betail-c82328c5-7a8b-41d5-bc2e-d9f68feea563;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BetailContex": "Server=(localdb)\\mssqllocaldb;Database=BetailContex-4e959a66-d5a3-4b74-b219-af68e459a10b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}